<head>


<style>
		
.container {margin: 1%;
            width: 99%;
			height: 99%;
			background-color:#98db78;	
			border-style:solid;
			border-color:black;
			border-width:100%;}
		
		
		
.header {float:clear;
         margin:2%;
		 padding:0%;
		 background-color:#558f2c;
		 width:95%;
		 height:7%;
		 font-style:#473712;
		 border-style:solid;
		 border-color:black;
		 border-width:20%;}		 
		 
.content {float:right;
         padding:2%;
		 margin:2%;
		 background-color:#558f2c;
		 width:70%;
		 height:55%;
		 border-style:solid;
		 border-color:black;
		 border-width:30%;}

.lbar	{float:left;   
         padding:2%;
		 margin:2%;
		 background-color:#558f2c;
		 width:13%;
		 height:55%;
		 border-style:solid;
		 border-color:black;
		 border-width:30%;}
		 
.footer  {clear:both;   
         padding:1%;
		 margin:2%;
		 background-color:#558f2c;
		 width:94%;
		 height:3%;
		 border-style:solid;
		 border-color:black;
		 border-width:5%;}
	 
		   
	
		

			


</style>
</head>
<body>

<div class='container'> 

<div class='header'> <h1>Activities </h1> </div>



<div class='content'><font face="absender" color="black">
Here at Dave's petting zoo and cafe we are proud of our amazing free range petting zoo,
beautiful rustic cafe with indoor play area and brand new! kids play park. The pricings are as follows:
<ol> <h4>	-kids park admission £2 per person </h4></ol>
<ol> <h4>	-petting zoo £4 (for kids)  </h4></ol>
<ol> <h4>	-petting zoo £7 (for adults) </h4></ol>
<ol> <h4>	-cafe (£2 for kids) includes unlimited access to indoor play area </h4></ol>
<ol> <h4>	-cafe (£5 for adullts) inclides free access to jukebox and commertive bottle opener </h2></ol> 



<img src="
https://media-cdn.tripadvisor.com/media/photo-s/0a/91/c8/c5/petting-zoo.jpg"
alt="farm" style="width:130px;height:150px;">
<img src="
https://www.hummingbirdcoffee.com/assets/images/cafes/cafe-oddfellows-2.jpg"
alt="farm" style="width:130px;height:150px;">

<img src="
https://www.tyrol.tl/images/cms/754x435/B_oetz_kids_park_07_13.jpg"
alt="farm" style="width:130px;height:150px;">

</div>


						
						
						
						
<div class='lbar'>
<ol> <h2><a href="new.html">-home</h2>	</ol>
<ol> <h2><a href="activities.html">-activties</h2>	</ol>
<ol> <h2><a href="contact.html">-contact</h2>	</ol>
<ol> <h2><a href="info.html">-info</h2>	</ol>
<ol> <h2><a href="map.html">-map</h2>	</ol>
<ol> <h2><a href="pics.html">-pictures</h2>	</ol></div>  






<div class='footer'> 	
							<i>
							All images and ideas are Copy-Write of dave's petting zoo and cafe
							</i>
									 </div>




</div>
</body>


