<head>


<style>
		
.container {margin: 1%;
            width: 99%;
			height: 99%;	 
			background-color:#98db78;	
			border-style:solid;
			border-color:black;
			border-width:100%;}
		
		
		
.header {float:clear;
         margin:2%;
		 padding:0%;
		 background-color:#558f2c;
		 width:95%;
		 height:7%;
		 font-style:#473712;
		 border-style:solid;
		 border-color:black;
		 border-width:20%;}		 
		 
.content {float:right;
         padding:2%;
		 margin:2%;
		 background-color:#558f2c;
		 width:70%;
		 height:55%;
		 border-style:solid;
		 border-color:black;
		 border-width:30%;}

.lbar	{float:left;   
         padding:2%;
		 margin:2%;
		 background-color:#558f2c;
		 width:13%;
		 height:55%;
		 border-style:solid;
		 border-color:black;
		 border-width:30%;}
		 
.footer  {clear:both;   
         padding:1%;
		 margin:2%;
		 background-color:#558f2c;
		 width:94%;
		 height:3%;
		 border-style:solid;
		 border-color:black;
		 border-width:5%;}
	   
	
		

			



</style>
</head>
<body>


<div class='container'> 

<div class='header'> <h1>welcome to dave's petting zoo and cafe</h1> </div>




<div class='content'><font face="absender" color="black">
							Hello and welcome to my farm and cafe
							brilliant for all the family,tourists and locals.
							my family has lived on this farm for 100+ years and we have finally made it open to the public.
							SO COME ON DOWN! TO DAVES FARM AND CAFE TODAY!.</font>	
					

					
					

<img src="cream.jpg" alt="creamery" style="width:425px;height:380px;">
						</div>


						
						
						
						
<div class='lbar'>
<ol> <h2><a href="new.html">-home</h2>	</ol>
<ol> <h2><a href="activities.html">-activties</h2>	</ol>
<ol> <h2><a href="contact.html">-contact</h2>	</ol>
<ol> <h2><a href="info.html">-info</h2>	</ol>
<ol> <h2><a href="map.html">-map</h2>	</ol> 
<ol> <h2><a href="pics.html">-pictures</h2>	</ol></div>  




<div class='footer'> 		<i>
							All images and ideas are Copy-Write of dave's petting zoo and cafe
							</i>
										 </div>





</div>
</body>


